<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signin.SignInActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back_button" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/welcomeMessage"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="아이디"
            android:textStyle="bold"
            android:theme="@style/TitleText16" />

        <EditText
            android:id="@+id/inputId"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="아이디를 입력하시오."
            android:paddingLeft="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="89dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:text="중복체크"
            android:textColor="@color/black" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="* 아이디 중복체크를 줄러주세요"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="비밀번호"
            android:textStyle="bold"
            android:theme="@style/TitleText16" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="비밀번호"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="비밀번호 확인"
            android:textStyle="bold"
            android:theme="@style/TitleText16" />

        <EditText
            android:id="@+id/inputPasswordCofirm"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="비밀번호를 재확인"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/passCheckText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="* 비밀번호 일치여부를 확인해주세요!"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="닉네임"
            android:textStyle="bold"
            android:theme="@style/TitleText16" />

        <EditText
            android:id="@+id/inputNickname"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="사용할 닉네임 입력"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:text="전화번호 "
            android:textStyle="bold"
            android:theme="@style/TitleText16" />

        <EditText
            android:id="@+id/inputPhoneNumber"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="01012345678"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signIn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="회원가입 신청"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="취소"/>

    </LinearLayout>

</LinearLayout>